DISCORD_PUBLIC_KEY=
DISCORD_APP_ID=
DISCORD_BOT_TOKEN=
OPENAI_API_KEY=
OPENAI_API_ORGANIZATION=
SUPABASE_URL=
SUPABASE_API_KEY=
SUPABASE_API_SECRET=
GITHUB_USER=
GITHUB_TOKEN=
WOLFRAM_APP_ID=
GITHUB_APP_ID=
GITHUB_INSTALLATION_ID=
GITHUB_PERSONAL_ACCESS_TOKEN=3spRK2qqE2j
GITHUB_PERSONAL_ACCESS_TOKEN=
DISCORD_VOICE_CHANNEL_ID=
DISCORD_GUILD_ID=
ELEVENLABS_VOICE_ID=
ELEVEN_LABS_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
PORT=
STABLE_DIFFUSION_API_KEY=